# SmbFileExplorer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asjm/fileexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asjm/fileexplorer/: App.java
app/src/main/java/com/asjm/fileexplorer/base/: BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/com/asjm/fileexplorer/entity/: File.java  FileSmb.java  Server.java
app/src/main/java/com/asjm/fileexplorer/greendao/: DaoMaster.java  DaoSession.java  FileDao.java  FileSmbDao.java  ServerDao.java
app/src/main/java/com/asjm/fileexplorer/holder/: FileViewHolder.java  ServerViewHolder.java
app/src/main/java/com/asjm/fileexplorer/holder/tree/: FileListHolder.java  SelectableHeaderHolder.java
app/src/main/java/com/asjm/fileexplorer/hook/: HookSetOnClickListenerHelper.java  HookUtil.java  ProxyOnClickListener.java
app/src/main/java/com/asjm/fileexplorer/http/: HttpServer.java  NanoHTTPD.java
app/src/main/java/com/asjm/fileexplorer/listener/: IProgressListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnPermissionCallBack.java
app/src/main/java/com/asjm/fileexplorer/manager/: CommonDaoUtils.java  DaoManager.java
app/src/main/java/com/asjm/fileexplorer/service/: MediaScanService.java  StreamService.java  TestIntentService.java
app/src/main/java/com/asjm/fileexplorer/ui/: AddServerDialog.java
app/src/main/java/com/asjm/fileexplorer/ui/adapter/: MyBaseExpandableListAdapter.java  ServerAdapter.java
app/src/main/java/com/asjm/fileexplorer/ui/adapter/bean/: Group.java  Item.java
app/src/main/java/com/asjm/fileexplorer/ui/fragment/: BaseFragment.java  EmptyFragment.java  ExpandListFragment.java  FileListFragment.java  ScrollViewWithListViewFragment.java  ServerListFragment.java  TestFragment.java  TreeViewFragment.java
app/src/main/java/com/asjm/fileexplorer/ui/view/: InstrumentView.java  ListScrollView.java  ScrollListView.java
app/src/main/java/com/asjm/fileexplorer/utils/: DaoUtils.java  DialogHelper.java  FileUtil.java  IOUtil.java  OSUtils.java  PermissionHelper.java  SmbUtils.java  SystemBarTintManager.java
app/src/main/java/com/asjm/fileexplorer/view/: BaseActivity.java  BrowseActivity.java  EditLinkActivity.java  FragmentActivity.java  MainActivity.java  ServerEditActivity.java
app/src/main/java/com/gzf01/rxzsmbclient/global/: MyApplication.java
app/src/main/res/drawable/: bottom_solid_grey.xml
app/src/main/res/layout/: activity_browse.xml  activity_fragment.xml  activity_main.xml  activity_server.xml  dialog_add_server.xml  fragment_empty.xml  fragment_expand_list.xml  fragment_scroll_listview.xml  fragment_test.xml  fragment_tree_view.xml  item_button.xml  item_exlist_item.xml  item_file.xml  item_link.xml  item_node.xml  layout_selectable_header.xml
app/src/main/res/menu/: menu_server.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/asjm/fileexplorer/: ExampleUnitTest.java  Log.java
bindertest1/: build.gradle
bindertest1/src/androidTest/java/com/autoai/bindertest1/: ExampleInstrumentedTest.java
bindertest1/src/main/: AndroidManifest.xml
bindertest1/src/main/java/com/autoai/bindertest1/: MainActivity.java
bindertest1/src/main/res/layout/: activity_main.xml
bindertest1/src/main/res/values/: strings.xml
bindertest1/src/test/java/com/autoai/bindertest1/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/gzf01/rxzsmbclient/vm/: BrowseViewModel.java
demo/src/main/res/layout/: item_link.xml  main_layout.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/czbix/smbsteamer/dao/: ServerDao.java
http/src/main/java/com/czbix/smbsteamer/helper/: HttpServer.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
http/src/main/java/com/czbix/smbsteamer/helper/com/czbix/smbsteamer/helper/: NanoHTTPD.AsyncRunner.html  NanoHTTPD.ClientHandler.html  NanoHTTPD.Cookie.html  NanoHTTPD.CookieHandler.html  NanoHTTPD.DefaultAsyncRunner.html  NanoHTTPD.DefaultTempFile.html  NanoHTTPD.DefaultTempFileManager.html  NanoHTTPD.HTTPSession.html  NanoHTTPD.IHTTPSession.html  NanoHTTPD.Method.html  NanoHTTPD.Response.IStatus.html  NanoHTTPD.Response.Status.html  NanoHTTPD.Response.html  NanoHTTPD.ResponseException.html  NanoHTTPD.ServerRunnable.html  NanoHTTPD.TempFile.html  NanoHTTPD.TempFileManager.html  NanoHTTPD.TempFileManagerFactory.html  NanoHTTPD.html  package-frame.html  package-summary.html  package-tree.html
http/src/main/java/com/czbix/smbsteamer/model/: SmbFileItem.java
http/src/main/java/com/czbix/smbsteamer/service/: StreamService.java
http/src/main/java/com/czbix/smbsteamer/ui/activity/: FileListActivity.java  ServerListActivity.java
http/src/main/java/com/czbix/smbsteamer/ui/dialog/: AddServerDialog.java
http/src/main/java/com/czbix/smbsteamer/ui/fragment/: FileListFragment.java  ServerListFragment.java
http/src/main/res/layout/: activity_server_list.xml  dialog_add_server.xml  row_file.xml
lib/: build.gradle
lib/src/androidTest/java/com/asjm/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/asjm/lib/aidl/: ICallback.aidl  IMediaManagerInterface.aidl  MediaBean.aidl
lib/src/main/java/com/asjm/lib/aidl/: ICallback.java  IMediaManagerInterface.java
lib/src/main/java/com/asjm/lib/entity/: MediaBean.java
lib/src/main/java/com/asjm/lib/helper/com/asjm/lib/helper/: ScreenHelper.html  package-frame.html  package-summary.html  package-tree.html
lib/src/test/java/com/asjm/lib/: ExampleUnitTest.java
