# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# 是否开启插桩
HC_OPEN_MONITOR=true
# 包名前缀白名单，只有在白名单之内的包名的Class文件才会被插桩，报名之间用英文逗号,隔开
HC_PACKAGE_PREFIX_WHITELIST=com/asjm/fileexplorer
# 包名前缀黑名单，当满足白名单的包名的子包不希望被插桩时，可以设置黑名单的方式跳过插桩
#HC_PACKAGE_PREFIX_BLACKLIST=com/iflytek/easytrans/testmodule