apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'miqt.plugin.tools'
//apply plugin: 'android-aspectjx'
//apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.asjm.fileexplorer"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    aspectjx {
//        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
//        exclude 'android.support'
//        //关闭AspectJX功能
//        enabled false
//    }
//
//    methodhook {
//        enable = false //是否启用
//        //项目中的class true：全部插桩 false：只有注解插桩
//        all = false
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true;
    }

    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.asjm.fileexplorer.greendao'
    }

}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':lib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bananamilk2:commonlib:v0.2'
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'com.justkiddingbaby:slidemenu:1.3.0'
    implementation 'com.karumi:dexter:6.1.2'
    implementation group: 'org.codelibs', name: 'jcifs', version: '2.1.19'

    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    implementation 'com.luffykou:android-common-utils:1.1.3'
//    implementation 'com.github.ruixiaozi:Rxzmvvm:0.0.19'
    implementation 'me.miqt.plugin.tools:pluginlib:0.2.2'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.android.material:material:1.2.1'


}