<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jkb.slidemenu.SlideMenuLayout
        android:id="@+id/mainSlideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:allowDragging="true"
        app:contentAlpha="0.2"
        app:contentToggle="true"
        app:parallax="false"
        app:slideMode="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GPL-3.0 License"
                android:textSize="12sp"
                android:textColor="#FFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:fitsSystemWindows="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:text="Smb文件浏览器"
                    android:letterSpacing="0.1" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:onClick="openMenu"
                    android:src="@drawable/ic_menu"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_save"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="add"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:text="添加新链接" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.jkb.slidemenu.SlideMenuLayout>

</LinearLayout>